server {
  listen 80;
  server_name localhost;

  proxy_max_temp_file_size 0;
  resolver 127.0.0.11 valid=1s;
  resolver_timeout 1s;

  client_max_body_size 2G;

  location / {
    proxy_pass http://amg-srv:8089/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
  }
}

